VITE_SUPABASE_PROJECT_ID="fgrphebzjhwgyleyycdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncnBoZWJ6amh3Z3lsZXl5Y2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjcxMjYsImV4cCI6MjA4MzgwMzEyNn0.R0BfdyXZ8f8vMY2NpQ88XPr57lU44jTctEiyXmLKBws"
VITE_SUPABASE_URL="https://fgrphebzjhwgyleyycdc.supabase.co"
