VITE_SUPABASE_PROJECT_ID="owiidrnzxoigfpzeqeia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aWlkcm56eG9pZ2ZwemVxZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDkxMjEsImV4cCI6MjA4Mzg4NTEyMX0.orl5cJAMAl3GbEfw8Wlu7eVudldCmA5oUOgO_jMlP8A"
VITE_SUPABASE_URL="https://owiidrnzxoigfpzeqeia.supabase.co"
