VITE_SUPABASE_PROJECT_ID="xsdkeoginmkzlfgglbei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZGtlb2dpbm1remxmZ2dsYmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTMxNDYsImV4cCI6MjA4Mzg4OTE0Nn0.bikmozef_ehl716SGi2owHC1nrkPchzraSYFkRpl7JQ"
VITE_SUPABASE_URL="https://xsdkeoginmkzlfgglbei.supabase.co"
