VITE_SUPABASE_PROJECT_ID="jgvdmmivowxjhralbhgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndmRtbWl2b3d4amhyYWxiaGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzAyNjUsImV4cCI6MjA4MzgwNjI2NX0.VrmlaKLYWXGvGMHIHQ9g1TN_yNKOoeHdTs-ka3xf1Hg"
VITE_SUPABASE_URL="https://jgvdmmivowxjhralbhgy.supabase.co"
