VITE_SUPABASE_PROJECT_ID="ckckonwcjpcjlyfutwhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY2tvbndjanBjamx5ZnV0d2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzQyNTEsImV4cCI6MjA4Mzk1MDI1MX0.jXzlyEQdcShrgTKLjMc3amJxLqroUqNDYZsFTkMjSL4"
VITE_SUPABASE_URL="https://ckckonwcjpcjlyfutwhy.supabase.co"
