VITE_SUPABASE_PROJECT_ID="wkobjaxmmjdybcfirggk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrb2JqYXhtbWpkeWJjZmlyZ2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODk5OTIsImV4cCI6MjA4Mzk2NTk5Mn0.-EtHwYqIp9WzeL4SKKaG2O9G421nb9dTffuuazgZ9gw"
VITE_SUPABASE_URL="https://wkobjaxmmjdybcfirggk.supabase.co"
