VITE_SUPABASE_PROJECT_ID="drqevdiiorkthunqdcop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycWV2ZGlpb3JrdGh1bnFkY29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDE3NzIsImV4cCI6MjA4NTUxNzc3Mn0.1Y0EiMoZma2CKVFTpVRxb6j4uvcmgg_qkv2AmbyMcVw"
VITE_SUPABASE_URL="https://drqevdiiorkthunqdcop.supabase.co"
