VITE_SUPABASE_PROJECT_ID="jnanrzkyzoxoddencuzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYW5yemt5em94b2RkZW5jdXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzc3NjgsImV4cCI6MjA4Mzk1Mzc2OH0.YFAnCMLtpOSPvxTQ6t_9mdOv3D9RNKK4-8ssFDh8KOg"
VITE_SUPABASE_URL="https://jnanrzkyzoxoddencuzs.supabase.co"
