VITE_SUPABASE_PROJECT_ID="rqbcitjdqvlmgksywjpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYmNpdGpkcXZsbWdrc3l3anBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDQxOTUsImV4cCI6MjA4Mzg4MDE5NX0.NyhsGto8urb8F0wzTl72tZ4OWMc_v3SCAoSnTmmDB3o"
VITE_SUPABASE_URL="https://rqbcitjdqvlmgksywjpm.supabase.co"
